1412887440087	Rename package 'oefenmod'
1412888022764	Delete element
1412953226277	Rename type 'ModItems'
1412953379564	Rename type 'Items'
1412959024978	Delete element
1412959059047	Rename type 'ModBkicjs'
1412977176918	Rename package 'com.oefenmod.oefenmod'
1412977251735	Rename package 'com.oefenmod.itemblock'
1412977292946	Rename package 'mod.oefenmod.crafting'
1412978247210	Rename package 'com.oefenmod.blocks'
1412978255470	Rename package 'com.oefenmod.blocks.itemblocks'
1412978261460	Rename package 'com.oefenmod.items'
1412979015188	Rename type 'OefenMod'
